<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="textLabel" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="customButton" />
        <ui:Toggle label="Toggle" name="aToggle" />
        <ui:VisualElement name="duplicate" />
        <ui:VisualElement />
        <ui:VisualElement name="duplicate" />
    </ui:VisualElement>
</ui:UXML>
